# cv_processing_backend

./: .gitignore  README.md  pom.xml
Documents_for_project/: AWS_Costing_CV_Portal.docx  Database_Schema_CV_Portal.docx  Security_Best_Practices_Document_CV_Portal.docx  Solution_Design_CV_Portal.docx
src/main/java/com/cv_portal_backend/: CvProcessingPortalApplication.java
src/main/java/com/cv_portal_backend/config/: AwsRegionConfig.java  S3ClientConfig.java  WebConfig.java
src/main/java/com/cv_portal_backend/controller/: AuthController.java  CVUploadController.java
src/main/java/com/cv_portal_backend/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/cv_portal_backend/model/: CandidateCV.java  UserEntity.java
src/main/java/com/cv_portal_backend/repository/: CandidateCVRepository.java  UserRepository.java
src/main/java/com/cv_portal_backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cv_portal_backend/service/: CVService.java  ResumeUploadService.java  S3Service.java
src/main/resources/: application.yml
